server {
    listen                          {{port}};
    server_name                     {{server_name}};
    
    gzip                            on;
    gzip_types                      text/plain application/xml;

    # alias/id path handling (hubs put/del, upload post, playlist get)

    location ~ "^/[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" {
        proxy_pass                  http://127.0.0.1:{{sludge_port}};
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    # stream create

    location /stream {
        proxy_pass                  http://127.0.0.1:{{sludge_port}}/stream;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    # audio files

    location ~ "^/audio/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})/([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\.opus)$" {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        alias                       {{home_path}}/.sludge/audio/$1/$2;
    }

    # sludge UI

    location /static {
        alias                       {{project_path}}/ui/build;
    }

    location / {
        root                        {{project_path}}/ui/public;
        try_files                   $uri $uri/ index.html;
    }
}